PRISM_JAVAMAXMEM=8g
REACH_PATH=../pladapt/reach
PRISM_PATH=../prism-games/bin
MAX_S=12
MAX_P=3
MAX_D=10
DIMMER_ADJ=1.15
THRESHOLD=3000
EXP_ARRIVAL_RATE=42
MAX_ARRIVAL_RATE=200
SRV_COST_PER_HOUR=0.10

MAX_FRM=2
MAX_ALT=5
MAX_LAT=2
HORIZON=10
P_LOOSE_DESTROY=1.0
P_LOOSE_DETECT=1.0
P_TIGHT_DESTROY=0.66
P_TIGHT_DETECT=0.83
TOTAL_THREATS=3
TOTAL_TARGETS=2
RANGE_SENSOR=3
RANGE_THREAT=4
